# spring-cloud-learning

./: .gitignore  README.md  pom.xml
dependencies/: README.md  pom.xml
dependencies/eureka-registry/: README.md  pom.xml
dependencies/eureka-registry/src/main/docker/: Dockerfile
dependencies/eureka-registry/src/main/java/com/github/swaince/: EurekaRegistryApp.java
dependencies/eureka-registry/src/main/resources/: application.yml
templates/: README.md  pom.xml
templates/src/main/resources/: alibaba_checkstyle.xml  alibaba_checkstyle_simple.xml  eclipse_codestyle.xml  huawei_checkstyle.xml  huawei_format_template.xml
